<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}



section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}

section .cards .card {
  background-image: url(/img/plane.jpg);
  padding: 40px 15px;
  list-style: none;
  border-radius: 10px;
  box-shadow: 0px 5px 10px black;
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 122px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 10%;
  object-fit: fill;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 6 ;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 40px;
}

.about .row {
  padding: 0 10px;
}
nav {
                background-color: #241f1f;
                color: #2c8b7e;
                text-align: center;
                padding: 18px;
            }

            nav a {

            
                text-decoration: none;
                color: #e9e1e1;
                margin: 20px;
            }
.services h1{
   
  font-family: MV Boli;
  color: #076644;
    font-size: 50px;
}        
.services{
  background-image: url(/signuppage.jpg);
  background-size: 100%auto
  ;
}    

            



    </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="Product.html" target="_parent">Product</a>
    <a href="Order.html" target="_parent">Order</a>
    <a href="Contact.html" target="_blank">Contact Us</a>
</nav>
    <section class="services" id="services ">
        <h1>PRODUCTS</h1>
        <h3> </h3> 
        <ul class="cards">
          <li class="card">
            <img src="/img/1701938254834-Standard.png" alt="card">
            <a href="Order.html"><h3><button>See More</button>
            </button></h3></a>
            <h3>LUSETA</h3>
            <p>All Season Multi-Purpose Cream, 200ml & Women Face Wash for Dry Skin, Milk Delights Honey, 100 ml</p>
          </li>
          <li class="card">
            <img src="/img/1701937183130-Standard.png" alt="card">
            <a href="Order.html"><h3><button>See More</button>
            </button></h3></a>
            <h3>TONI&GUY</h3>
            <p>Toni & Guy Men Deep Clean Shampoo clarifies and cleanses scalp, removing unwanted buildup and impurities to reveal a natural Shine</p>
          </li>
          <li class="card">
            <img src="/img/1701938929862-Standard.png"alt="card">
            <a href="Order.html"><h3><button>See More</button>
            </button></h3></a>
            <h3>LOVE NATURE</h3>
            <p>Helps bring the moisture back with this creamy-textured shampoo with natural organic wheat and coconut oil</p>
          </li>
          <li class="card">
            <img src= "/img/1701938702426-Standard.png"alt="card">
            <a href="Order.html"><h3><button>See More</button>
            </button></h3></a>
            <h3>Blunt</h3>
            <p>Natural product conditioner and shampoo with olive vector image</p>
          </li>
          <li class="card">
            <img src="/img/img5-removebg-preview.png" alt="card">
            <a href="Order.html"><h3><button>See More
            </button></h3></a>
            <h3>DAILY CONTROL</h3>
            <p>Fawn Daily Control Shampoo Original Formula ( 2 Pc x 200 ml )  (400 ml).</p>
          </li>
          <li class="card">
            <img src="/img/1701938492991-Standard.png" alt="card">
            <a href="Order.html"><h3><button>See More</button>
            </button></h3> </a>
            <h3>plum</h3>
            <p>Helps reduce hair fall | Repairs damaged hairs | Controls split ends & dryness.</p>
          </li>
        </ul>
      </section>
</body>
</html>