<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup and Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #094828;
            background-image: url(/signupandlogin.jpg);
            background-size: 100% auto;  
            background-repeat: no-repeat;
            margin: 0;  
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: rgb(204, 169, 113) ;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: rgba(92, 52, 3, 0.427);
            color: #537a66;
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #59815b;
        }

        .toggle-form {
            text-align: center;
            margin-top: 20px;
        }

        #login-form {
            display: none;
        }
    </style>
</head>
<body>
      

     </div>
    <form id="signup-form">
        <h2>Sign Up</h2>
        <label for="signup-username">Username:</label>
        <input type="text" id="signup-username" required>

        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" required>
        <button style="text-size-adjust: 50px;"><centre> <a href="index.html">Sign Up</centre></a></button>
       


        <div class="toggle-form">
            <p>Already have an account? <a href="LOGIN.HTML" onclick="toggleForm()">Log In</a></p>
        </div>
    </form>

    <form id="login-form">
        <h2>Log In</h2>
        <label for="login-username">Username:</label>
        <input type="textarea" id="login-username" required>

        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required>

        <button> <a href="index.html">Log In</a></button>
        

        <div class="toggle-form">
            <p>Don't have an account? <a href="index.html" onclick="toggleForm()">Sign Up</a></p>
        </div>
    </form>

    <script>
         function authenticateUser() {
     
     document.getElementById("loginError").innerText = "";
     var username = document.getElementById("username").value;
     var password = document.getElementById("password").value;
     if (username === "harshita@gmail.com" && password === "12345678") {
       localStorage.setItem("authenticated", "true");
       window.location.href = "/Users/tarunsharma/index.html/dd.html";
   
     }else  if (username === "harshvardhan@gmail.com" && password === "12345678") {
       localStorage.setItem("authenticated", "true");
       window.location.href = "/Users/tarunsharma/index.html/dd.html";
      }
      else  if (username === "harshityadav@gmail.com" && password === "12345678") {
       localStorage.setItem("authenticated", "true");
       window.location.href = "/Users/tarunsharma/index.html/dd.html";
      } else {
       document.getElementById("loginError").innerText = "Invalid username or password";
     }
     }
    </script>

</body>
</html>
